["crude-oil"] = {
      autoplace = {
        control = "crude-oil",
        coverage = 0.0003333333333333333,
        max_probability = 0.02,
        order = "b",
        peaks = {
          {
            noise_layer = "crude-oil",
            noise_octaves_difference = -0.5,
            noise_persistence = 0.4
          }
        },
        richness_base = 240000,
        richness_multiplier = 300000,
        richness_multiplier_distance_bonus = 1500,
        sharpness = 0.99000000000000004
      },
      category = "basic-fluid",
      collision_box = {
        {
          -1.3999999999999999,
          -1.3999999999999999
        },
        {
          1.3999999999999999,
          1.3999999999999999
        }
      },
      flags = {
        "placeable-neutral"
      },
      highlight = true,
      icon = "__base__/graphics/icons/crude-oil.png",
      icon_size = 32,
      infinite = true,
      infinite_depletion_amount = 10,
      map_color = {
        b = 0.77000000000000002,
        g = 0.2,
        r = 0.78000000000000007
      },
      map_grid = false,
      minable = {
        hardness = 1,
        mining_time = 1,
        results = {
          {
            amount_max = 10,
            amount_min = 10,
            name = "crude-oil",
            probability = 1,
            type = "fluid"
          }
        }
      },
      minimum = 60000,
      name = "crude-oil",
      normal = 300000,
      order = "a-b-a",
      resource_patch_search_radius = 12,
      selection_box = {
        {
          -0.5,
          -0.5
        },
        {
          0.5,
          0.5
        }
      },
      stage_counts = {
        0
      },
      stages = {
        sheet = {
          filename = "__base__/graphics/entity/crude-oil/crude-oil.png",
          frame_count = 4,
          height = 61,
          priority = "extra-high",
          variation_count = 1,
          width = 75
        }
      },
      tree_removal_max_distance = 1024,
      tree_removal_probability = 0.7,
      type = "resource"
    },
    
    
    
    ["iron-ore"] = {
      autoplace = {
        control = "iron-ore",
        coverage = 0.0027090909090909094,
        order = "d",
        peaks = {
          {
            noise_layer = "iron-ore",
            noise_octaves_difference = -0.85,
            noise_persistence = 0.4
          }
        },
        richness_base = 10,
        richness_multiplier = 1500,
        richness_multiplier_distance_bonus = 20,
        sharpness = 0.9375,
        starting_area_amount = 1600,
        starting_area_size = 14.9
      },
      collision_box = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      flags = {
        "placeable-neutral"
      },
      icon = "__base__/graphics/icons/iron-ore.png",
      icon_size = 32,
      map_color = {
        b = 0.57999999999999998,
        g = 0.525,
        r = 0.41499999999999995
      },
      minable = {
        hardness = 0.9,
        mining_particle = "iron-ore-particle",
        mining_time = 2,
        result = "iron-ore"
      },
      name = "iron-ore",
      order = "a-b-d",
      selection_box = {
        {
          -0.5,
          -0.5
        },
        {
          0.5,
          0.5
        }
      },
      stage_counts = {
        15000,
        8000,
        4000,
        2000,
        1000,
        500,
        200,
        80
      },
      stages = {
        sheet = {
          filename = "__base__/graphics/entity/iron-ore/iron-ore.png",
          frame_count = 8,
          height = 64,
          hr_version = {
            filename = "__base__/graphics/entity/iron-ore/hr-iron-ore.png",
            frame_count = 8,
            height = 128,
            priority = "extra-high",
            scale = 0.5,
            variation_count = 8,
            width = 128
          },
          priority = "extra-high",
          variation_count = 8,
          width = 64
        }
      },
      tree_removal_max_distance = 1024,
      tree_removal_probability = 0.8,
      type = "resource"
    },